{log}  = console
{exec} = require 'child_process'
fs     = require 'fs'

SCRIPT    = '4chanSS.user.js'
STYLE     = 'style.css'
CHANGELOG = 'CHANGELOG'

task 'build', ->
  css = fs.readFileSync STYLE, 'utf8'
  css = css.replace(/(\/\*[^\*]+\*\/|\t|\r|\n|\s{4})/g, '')
  css = css.replace(/;}/g, '}')
  css = css.replace(/\s\+\s/g, '+')
  ujs = fs.readFileSync SCRIPT, 'utf8'
  fs.writeFileSync SCRIPT, ujs.replace(/css\s=.+;/, "css = \"#{css}\";")

option '-v', '--version [VERSION]', 'Release a new version.'

task 'release', (options) ->
  {version} = options
  return unless version
  data = fs.readFileSync SCRIPT, 'utf8'
  fs.writeFileSync SCRIPT, data.replace(/(\/\s@version\s+|VERSION\s+=\s\")[\d\.]+/g, "$1#{version}")
  data = fs.readFileSync CHANGELOG, 'utf8'
  fs.writeFileSync CHANGELOG, data.replace('master', "master\n\n#{version}")
  exec 'cake build'
  exec "git commit -am 'Release #{version}.'"